<UserControl x:Class="FinalVisionProject.UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinalVisionProject.UI"
             mc:Ignorable="d" Loaded="MainView_Loaded" d:DesignWidth="600" d:DesignHeight="400">
    <TabControl x:Name="tabControl_view" TabStripPlacement="Top" FontSize="16"
                SelectionChanged="TabControl_SelectionChanged">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="Visible"/>
            </Style>
        </TabControl.ItemContainerStyle>

        <!-- Main View 탭: ROI 티칭 + Grab 캔버스 -->
        <TabItem Header="Main View">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="/Resource/focus.png"/>
                    <ComboBox x:Name="comboBox_sequence" Grid.Column="1" Margin="0,2,2,2" FontSize="24"
                              SelectionChanged="ComboBox_sequence_SelectionChanged"
                              SelectedItem="{Binding SelectedSeqName}" SelectedIndex="{Binding SelectedSeqIndex}"/>
                    <ComboBox x:Name="comboBox_viewMode" Grid.Column="2" Margin="2" FontSize="24"
                              SelectionChanged="ComboBox_viewMode_SelectionChanged"
                              SelectedItem="{Binding SelectedViewMode}" SelectedIndex="{Binding SelectedViewIndex}"/>
                    <StackPanel Grid.Column="3" Orientation="Vertical">
                        <Slider x:Name="slider_scale" Value="100" Minimum="20" Maximum="200"
                                Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted"
                                ValueChanged="Slider_scale_ValueChanged" TickFrequency="5"/>
                        <TextBlock x:Name="textBlock_scale" TextAlignment="Center"
                                   Text="{Binding Value, ElementName=slider_scale, StringFormat={}{0:0} %}"/>
                    </StackPanel>
                    <Label x:Name="label_pos" Grid.Column="4" HorizontalContentAlignment="Right"
                           FontFamily="Consolas" FontSize="13" Foreground="#FF666666"
                           Content="{Binding CurrentPosDisplay, ElementName=canvas_main}"/><!-- 260331 hbk -->
                </Grid>

                <ScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                              Background="#FF303030" ScrollChanged="ScrollViewer_ScrollChanged">
                    <local:RuntimeResizer x:Name="canvas_main" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          MouseWheel="Canvas_main_MouseWheel" ScrollViewer.CanContentScroll="True">
                        <Canvas.Background>
                            <ImageBrush Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
                        </Canvas.Background>
                    </local:RuntimeResizer>
                </ScrollViewer>
                <Label Grid.Column="0" Grid.Row="1" x:Name="label_message" Margin="0,10,20,0"
                       HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24"
                       Foreground="Red" HorizontalContentAlignment="Right">NO Image</Label>
            </Grid>
        </TabItem>

        <!-- Shot 1~5 탭: 티칭 + 결과 확인 (ShotTabView)   //260327 hbk Shot탭 -->
        <TabItem x:Name="shotTab_1">
            <TabItem.Header>
                <Border x:Name="shotTabHeader_1" Background="Gray" CornerRadius="3" Padding="16,3" Margin="2,0">
                    <TextBlock Text="Shot 1" Foreground="White" FontSize="14"/>
                </Border>
            </TabItem.Header>
            <local:ShotTabView x:Name="shotView_1"/>
        </TabItem>

        <TabItem x:Name="shotTab_2">
            <TabItem.Header>
                <Border x:Name="shotTabHeader_2" Background="Gray" CornerRadius="3" Padding="16,3" Margin="2,0">
                    <TextBlock Text="Shot 2" Foreground="White" FontSize="14"/>
                </Border>
            </TabItem.Header>
            <local:ShotTabView x:Name="shotView_2"/>
        </TabItem>

        <TabItem x:Name="shotTab_3">
            <TabItem.Header>
                <Border x:Name="shotTabHeader_3" Background="Gray" CornerRadius="3" Padding="16,3" Margin="2,0">
                    <TextBlock Text="Shot 3" Foreground="White" FontSize="14"/>
                </Border>
            </TabItem.Header>
            <local:ShotTabView x:Name="shotView_3"/>
        </TabItem>

        <TabItem x:Name="shotTab_4">
            <TabItem.Header>
                <Border x:Name="shotTabHeader_4" Background="Gray" CornerRadius="3" Padding="16,3" Margin="2,0">
                    <TextBlock Text="Shot 4" Foreground="White" FontSize="14"/>
                </Border>
            </TabItem.Header>
            <local:ShotTabView x:Name="shotView_4"/>
        </TabItem>

        <TabItem x:Name="shotTab_5">
            <TabItem.Header>
                <Border x:Name="shotTabHeader_5" Background="Gray" CornerRadius="3" Padding="16,3" Margin="2,0">
                    <TextBlock Text="Shot 5" Foreground="White" FontSize="14"/>
                </Border>
            </TabItem.Header>
            <local:ShotTabView x:Name="shotView_5"/>
        </TabItem>

    </TabControl>
</UserControl>
